# IslomSheraliyevTest

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/eloving/islomsheraliyevtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/islomsheraliyevtest/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/eloving/islomsheraliyevtest/app/: App.kt
app/src/main/java/uz/eloving/islomsheraliyevtest/core/: BaseActivity.kt  BaseBottomDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/uz/eloving/islomsheraliyevtest/ui/activity/: MainActivity.kt
app/src/main/java/uz/eloving/islomsheraliyevtest/ui/bottomsheet/: SearchBottomDialog.kt
app/src/main/java/uz/eloving/islomsheraliyevtest/utils/: Extra.kt  ItemSpacingDecoration.kt
app/src/main/java/uz/islomsheraliyevtest/app/: MainActivity.kt
app/src/main/java/uz/islomsheraliyevtest/app/ui/sheets/: MainBottomSheet.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: item_color_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog_search.xml  component_modal_search_card.xml  component_search_card.xml  fragment_tickets.xml  item_offers.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/eloving/islomsheraliyevtest/: ExampleUnitTest.kt
app/src/test/java/uz/islomsheraliyevtest/app/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/androidTest/java/uz/islomsheraliyevtest/components/: ExampleInstrumentedTest.kt
components/src/main/java/uz/islomsheraliyevtest/components/buttons/: ChevronButton.kt  HamburgerButton.kt  RecenterButton.kt  ZoomInButton.kt  ZoomOutButton.kt
components/src/main/java/uz/islomsheraliyevtest/components/cards/: ClickableTransparentRoundedBackground.kt  SpeedCard.kt
components/src/main/java/uz/islomsheraliyevtest/components/design/color/: Color.kt  ColorScheme.kt
components/src/main/java/uz/islomsheraliyevtest/components/design/font/: Typography.kt  TypographyScheme.kt
components/src/main/java/uz/islomsheraliyevtest/components/design/theme/: MyTaxiTheme.kt  Theme.kt
components/src/main/java/uz/islomsheraliyevtest/components/segmented/: AnimatedTabSelector.kt
components/src/main/res/drawable/: ic_sheet_indicator.xml
components/src/main/res/values/: strings.xml
components/src/test/java/uz/islomsheraliyevtest/components/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/uz/eloving/islomsheraliyev/data/: ExampleInstrumentedTest.kt
data/src/main/java/uz/eloving/islomsheraliyev/data/constants/: Urls.kt
data/src/test/java/uz/eloving/islomsheraliyev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/uz/eloving/islomsheraliyev/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/uz/eloving/islomsheraliyev/domain/: ExampleUnitTest.kt
feature/map/: build.gradle.kts
feature/map/src/androidTest/java/uz/islomsheraliyevtest/map/: ExampleInstrumentedTest.kt
feature/map/src/test/java/uz/islomsheraliyevtest/map/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
