<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/iv_singer"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_girl" />
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/title_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="Die Antwoord" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/tv_city"
        style="@style/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="Будапешт" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="4dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_plane" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="от 22 264 ₽" />

    </LinearLayout>

</LinearLayout>